{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "includes": [
      "avatars/**/*.ts",
      "avatars/**/*.tsx",
      "avatars/**/*.js",
      "avatars/**/*.jsx",
      "avatars/**/*.json",
      "*.json",
      "*.js",
      "*.ts",
      "!avatars/dist",
      "!avatars/node_modules",
      "!avatars/**/*.tsbuildinfo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "includes": ["**", "!avatars/src/services/decentralandAssets.catalog.ts"]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
